<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div>
        <h1 style="display: inline-block">GO UNI.MK</h1>
        <img src="logo.jpg" style="width: 100px;width: 100px;border-radius: 50px;margin-top: 2px;position: absolute;left: 331px">
    </div>
    <nav>
        <ul>
            <li><a href="home">HOME</a></li>
            <li><a href="aboutUs">ABOUT US</a></li>
            <li><a href="cities">FACULTIES</a></li>
        </ul>
    </nav>
</header>
<div style="width: 400px;height: 400px;border-radius: 200px;background-color: lightskyblue;position: absolute;left: 100px;top: 150px">
    <p style="position:relative;top: 99px;left: 152px;font-size: 40px">FIND</p></div>
<div style="width: 230px;height: 230px;border-radius: 130px;background-color: orange;position: absolute;left: 100px;top: 400px">
    <p style="position:relative;top: 50px;left: 60px;font-size: 40px">YOUR</p></div>

<div style="width: 300px;height: 300px;border-radius: 200px;background-color: black;position: absolute;left: 300px;top: 350px">
    <p style="position:relative;top: 88px;left: 69px;font-size: 40px;color: white">FACULTY</p></div>


<img src="318090676_1521834108241124_201968475812064526_n.jpg" style="width: 813px;height: 550px;position: absolute;top: 145px;left: 637px">
</body>
</html>
